<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:onClick="selectImage"
        android:background="@drawable/logo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PREDICT"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:id="@+id/predict"
        android:layout_alignParentBottom="true"
        android:onClick="predict"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_CopyRights2024_Batch_12_"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textColor="#3E3C3C" />


</RelativeLayout>